# hshe

./: .travis.yml  Jenkinsfile  LICENSE  README.md  sim_judge.sh
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/com/xt/hshe/core/: CoreApplication.java
core/src/main/java/com/xt/hshe/core/annotation/: TeacherRequired.java
core/src/main/java/com/xt/hshe/core/mq/: RabbitConfig.java  Sender.java
core/src/main/java/com/xt/hshe/core/pojo/: Classes.java  HttpMsg.java  Problem.java  Student.java  Teacher.java  TestPoint.java  Topic.java
core/src/main/java/com/xt/hshe/core/repository/: ClassesRepository.java  ClassesTopicRepository.java  ProblemRepository.java  SimInfoRepository.java  StudentRepository.java  SubmissionRepository.java  TeacherRepository.java  TestPointRepository.java  TopicProblemRepository.java  TopicRepository.java
core/src/main/java/com/xt/hshe/core/service/: AuthService.java  AuthServiceImpl.java  BaseService.java  ClassService.java  ClassServiceImpl.java  MasterService.java  (+7 more)
core/src/main/resources/: application.properties
core/src/main/resources/static/js/: components.js  util.js
core/src/main/resources/templates/: login.html  master.html  problem.html  problem_detail.html  rank.html  submit.html  submit_detail.html  template.html  topic.html
core/src/test/java/com/xt/hshe/core/: CoreApplicationTests.java  LenTest.java  Main.java  RegTest.java  Test.java
docker/: .gitignore  docker-compose.yml  kill-containers.sh  start-containers.sh
docker/core/: Dockerfile  entrypoint.sh
docker/judge/: Dockerfile  entrypoint.sh
docker/mysql-dump/: hshe-7-12.sql
docker/package/: entrypoint.sh
docker/sim/: Dockerfile  entrypoint.sh
docker/sim/sim302/sim_3_0_2/: Makefile  sim_8086  sim_c  sim_mira  sim_pasc  stream.res
docker/web/: nginx.conf
examol/: README.md  package-lock.json  package.json  vue.config.js
examol/public/: index.html
examol/src/: main.js
examol/src/components/: ExamDetail.vue  ExamList.vue  Logo.vue  ProblemDetail.vue  SubmissionList.vue  UserProfile.vue
examol/src/components/admin/: ExamDetail.vue  ExamList.vue  FileList.vue  ProblemCreate.vue  UserList.vue
examol/src/router/: index.js
examol/src/views/: AdminLayout.vue  LoginPage.vue  StuLayout.vue
judge/: pom.xml
judge/src/main/cpp/: org_verwandlung_voj_jni_hashmap.h  org_verwandlung_voj_judger_core_Runner.h
judge/src/main/cpp/unix/: Judger.Core.Runner.cpp
judge/src/main/cpp/win/: Judger.Core.Runner.cpp
judge/src/main/java/com/xt/hshe/judge/: JudgeApplication.java
judge/src/main/java/com/xt/hshe/judge/mq/: RabbitConfig.java  Receiver.java  Sender.java
judge/src/main/java/com/xt/hshe/judge/pojo/: HttpMsg.java
judge/src/main/java/com/xt/hshe/judge/pojo/entity/: Problem.java  Submission.java  TestPoint.java
judge/src/main/java/com/xt/hshe/judge/repository/: ProblemRepository.java  SubmissionRepository.java  TestPointRepository.java
judge/src/main/java/com/xt/hshe/judge/service/: CompileHandler.java  JudgeHandler.java  JudgeService.java  TestHandler.java
judge/src/main/java/com/xt/hshe/judge/util/: Comparator.java  Consts.java  NativeLibraryLoader.java
judge/src/main/resources/: application.properties
judge/src/test/java/com/xt/hshe/judge/: JudgeApplicationTests.java  Main.java  Test.java
sim/: pom.xml  sim_judge.sh  sim_judge_server.go
sim/sim_3_0_2/: Makefile
sim/src/main/java/com/xt/hshe/sim/: SimApplication.java
sim/src/main/resources/: application.properties  log4j2.xml
sim/src/test/java/com/xt/hshe/sim/: Main.java  SimApplicationTests.java
static/: login.html  master.html  problem.html  problem_detail.html  submit.html  submit_detail.html  topic.html
static/js/: components.js
web/: package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/components/admin/: Footer.vue  Header.vue
web/src/components/user/: CodeMirrorEditor.vue  ContestTable.vue  ExtraInfo.vue  Footer.vue  Header.vue  MonacoEditor.vue  OrgDisplay.vue  OrgList.vue  ProblemDesc.vue  ProblemTable.vue  ProgressTracker.vue  UserRank.vue
web/src/request/: api.js  http.js
web/src/router/: index.js
web/src/views/: ControlView.vue  LoginView.vue
web/src/views/admin/: Dashboard.vue  UserTable.vue
web/src/views/layouts/: AdminLayout.vue  DefaultLayout.vue
web/src/views/user/: Contest.vue  Explore.vue  Problem.vue  SubmitRecord.vue
(+46 files in other folders)
