server.port=9001
spring.application.name=judge

#sys_config
#recommended that the program be run as a low-privileged user instead of using the root user
judge.sys.username=hshe
judge.sys.password=hshepasswd
judge.sys.subs-path=/data/subs/
judge.sys.tests-path=/data/tests/
#judge.sys.subs-path=C:\\hshe\\data\\subs\\
#judge.sys.tests-path=C:\\hshe\\data\\tests\\

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/hshe?allowMultiQueries=true&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#redis
spring.redis.host=${RDS_HOST}
spring.redis.password=${RDS_PASS}

#amqp
spring.rabbitmq.host=${AMQP_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${AMQP_USER}
spring.rabbitmq.password=${AMQP_PASS}